<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hannes Küttner | Developer and Stuff</title>
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,900" rel="stylesheet" type="text/css">
        <link href="css/jolly-icons.css" rel="stylesheet" type="text/css">
        <style>
            * {
                transition: all 0.3s ease;
            }


            html {
                background-color: #455A64;
                font-family: 'Amatic SC', sans-serif;
                color: #fff;
            }
            h1 {
                font-size: 120px;
                font-weight: 700;
                margin-top: 50px;
                margin-bottom: -20px;
            }
            h2 {
                font-size: 60px;
                font-weight: 400;
                margin-top: -20px;
                margin-bottom: 0;
            }
            a {
                font-size: 20pt;
                text-decoration: none;
            }
            a:visited {
                color: #fff;
            }
            a:hover{
                color: #FF8A65;
            }
            #content {
                float: left;
                width: 50%;
                margin-left: 5%;
            }
            #right {
                position: absolute;
                top: 0;
                right: 0;
                width: 40%;
            }
            #name {
                margin-left: 72px;
            }
            #face {
                width: 100%;
            }
            #face img {
                position: absolute;
                right: 100px;
                top: 50px;
                width: 80%;
            }
            #links {
                margin-top: 100px;
            }
            #links ul {
                list-style: none;
                margin-left: -50px;
            }
            #links li a {
                font-size: 64px;
                color: #fff;
            }
            #links li span {
                margin-right: 20px;
            }
            #links ul li a:hover, #links ul li a:hover span {
                color: #FF8A65;
            }


            @media (max-width: 1200px) {
                #name {
                    margin-left: 0;
                }
                #content {
                    width: 100%;
                }
                #right {
                    width: 30%;
                }
                #face img {
                    right: 20px;
                    max-height: 300px;
                    width: auto;
                }
                #links {
                    margin-top: 100px;
                }
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="name">
                <h1>Hannes Küttner</h1>
                <h2>× Software Engineer</h2>
                <h2>× Code Wizard</h2>
            </div>
            <div id="links">
                <ul>
                    <li><a href="http://github.com/hanneskuettner"><span id="spinner" class="ico-social-github"></span>some cool things on github</a></li>
                    <li><a href="http://twitter.com/HannesKuettner"><span class="ico-social-twitter"></span>trying to give this twitter thing a go</a></li>
                    <li><a href="http://twitter.com/HannesKuettner"><span class="ico-coffee"></span>let's meet for a coffee sometime</a></li>
                </ul>
            </div>
        </div>
        <div id="right">
            <div id="face">
                <img src="img/face.png" />
            </div>
        </div>
    </body>
</html>